{
    "version": 2,
    "builds": [
      { "src": "*.py", "use": "@now/python" }
    ],
    "routes": [
      { "src": "/(.*)", "dest": "app.py" }
    ],
    "env": {
      "FLASK_ENV": "production"
    }
  }
  